<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FormacionesCAE</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     
    <link rel="icon" href="https://www.loreal-paris.com.mx/img/favicon.png" type="image/png">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <script>
    
  $(function(){
    $('[rel=popover]').popover({ 
      html : true, 
      content: function() {
        return $('#popover_content_wrapper').html();
      }
    });
  });
</script>
  
  <!-- or -->
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <app-root>Cargando...</app-root>
    <footer  style="background-color:#1198b8">
        <div class="container">
            <div class="row">
                <div class="col-lg-3" style="color:white">
                    <FONT  SIZE=2 COLOR="white">
                        Teléfono de atención: 0000 0000 0000
                    </FONT>
                        
                </div>
                <div class="col-lg-3" >
                    <FONT SIZE=2 COLOR="white">
                        Email:
                        <a href="mailto:secretariacae@presstour.es" style="color:white">secretariacae@presstour.es  </a>
                    </FONT>
                </div>
                <div class="col-lg-3" >
                    <FONT  SIZE=2 COLOR="white">
                        Politicas de privacidad
                    </FONT>
                </div>
                <div class="col-lg-3" >
                    <img id="kDMY_0" style="width:40%;float: right; margin-top: 2%;"  src="../../assets/images/logo_presstour.png">
                </div>
            </div>
        </div>
      </footer>
    
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

  
</html>
